<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./wtsstyles.css">
</head>
<style>
    .top{
        width:320px;
        height:480px;
        font-size:20px;
        border:2px solid;
        border-radius:20px;
        border-top-width:50px;
        border-top-color:rgb(32, 202, 32);
        background-image:url(img.jpg);
        position:fixed;
        overflow: scroll;
        scrollbar-width: none;

    }
    .arrow{
        position:fixed;
        top:35px;
        left:12px;
          
    }
    img{
        position:fixed;
        border-radius:250%;
        top:30px;
        left:30px;
   
    }
    .name{
        position:fixed;
        top:18px;
        left:60px;
        font-size: 12px;
    }
    .videocall{
        position:fixed;
        top:30px;
        left:210px;
        
    }
    .audiocall{
        position:fixed;
        top:30px;
        left:250px;
    }
    .dots{
        position:fixed;
        top:30px;
        left:290px;
    }
    .bottom{
        width:285px;
        height:25px;
        border: solid 2px;
        border-radius: 20px;
        position:absolute;
        background-color: white;
        bottom:155px;
    
    }
    .smile{
        position:absolute;
        left: 10px;     
    }
    .msg{
        position:absolute;
        left:30px;
    }
    .cam{
        position:absolute;
        left:260px;
       
    }
    .rup{
        position:absolute;
        left:235px;
       
    }
    .clip{
        position:absolute;
        left:210px;
        
    }
    .mic{
        position:absolute;
        bottom:163px;
        left:310px;

    }
    .date{
        position:sticky;
        top:10px;
        text-align: center;
        z-index: 1;
    }
    .date1{
        position:sticky;
        top:10px;
        margin-top:310px;
        text-align: center;
        z-index: 1;
    }

    .date2{
        position:sticky;
        top:10px;
        margin-top:40px;
        text-align: center;
        z-index: 1;
        
    }
    
</style>
<body>
    <div class="top">
        <div class="arrow">
            <i class="fa fa-arrow-left"aria-hidden="true"></i>
        </div>
        <div>
            <img src="https://esummit-nitw.com/assets/spons4-tZLn6y4S.png" width="20">
        </div>
        <div class="name">
            <h2>Student Tribe</h2>
        </div>
        <div class="videocall">
            <i class="fa fa-video-camera" aria-hidden="true"></i>
        </div>
        <div class="audiocall"> 
            <i class="fa fa-phone" aria-hidden="true"></i>
        </div>
        <div class="dots">
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
        </div>

        <div class="date">
            <button>20 April</button>
        </div>

        <div class="s">
            Hello Meghana!!<br>
            Are you planning for Abroad Education?&#127891
        </div>
        <div class="m">
            Hii Sir.. <i class="fa-solid fa-check-double" style="color: #206091;"></i>
            <span class="material-symbols-outlined done">
            </span>
        </div>
        <div class="m1">No sir<br>
            but Iam looking for internship opportunities. <i class="fa-solid fa-check-double" style="color: #206091;"></i></div>
        <div class="s1">Sure meghana <br>
            I will provide you... </div>
        <div class="m2">
           Okay sir<br>
            Thank you sir. <i class="fa-solid fa-check-double" style="color: #206091;"></i>
        </div>
        <div class="s2">
            Let me know your details
        </div>
        <div class="date1">
            <button>21 April</button>
        </div>
        <div class="m3">Good Morning sir <i class="fa-solid fa-check-double" style="color: #206091;"></i></div>
        <div class="s3"> Gm meghana..<br>
            What about your Details ?</div>
        <div class="m4"> Muniputra Meghana<br>
            Qualification:BTECH 
            Year:2020-2024
            Branch:ECE <i class="fa-solid fa-check-double" style="color: #206091;"></i></div>
        <div class="s4">
            Okay meghana &#128077<br>
        I will get back to you soon!</div>
        <div class="m5">Okay sir  &#128077 <i class="fa-solid fa-check-double" style="color: #206091;"></i></div>
        <div class="date1">
            <button>22 April</button>
        </div>
        <div class="s5">
            Hii Meghana..&#128075
            Internship from InternshipStudio
        </div>
        <div class="m6">Hello sir.. <br>
        Is their any exam? <i class="fa-solid fa-check-double" style="color: #206091;"></i><br></div>
        <div class="s6">yes meghana.<br>
        I will forward the link to you then you can proceed.</div>
        <div class="m7">Okay sir <i class="fa-solid fa-check-double" style="color: #206091;"></i></div>
        <div class="s7">Meghana please fill form as soon as possible</div>
        <div class="m8">yes sir.Iam done with registration. <i class="fa-solid fa-check-double" style="color: #206091;"></i></div>
        <div class="s8">Okay meghana <br>
        you can take assessment now.</div>
        <div class="m9">okay sir <i class="fa-solid fa-check-double" style="color: #206091;"></i>&#128077 </div>
        <div class="m10">
        </div>
        </div>
        <div class="bottom">
            <div class="smile"><i class="fa-regular fa-face-smile"></i></div>
            <div class="msg"><input type="text" placeholder="Message" required autofocus></div>
            <div class="cam"><i class="fa fa-camera"aria-hidden="true"></i></div>
            <div class="rup"><i class="fa fa-inr" aria-hidden="true"></i></div>
            <div class="clip"><i class="fa fa-paperclip" aria-hidden="true"></i></div>
        </div>
        <div class="mic">
            <i class="fa-solid fa-microphone"></i>
        </div>

    </div>
</body>
</html>